# kamoru-crazy

./: .gitignore  README.md
crazy-core/: pom.xml
crazy-core/src/main/java/jk/kamoru/crazy/: CRAZY.java  ImageNotFoundException.java
crazy-core/src/main/java/jk/kamoru/crazy/domain/: Actress.java  Search.java  Studio.java  TitlePart.java  Video.java
crazy-core/src/main/java/jk/kamoru/crazy/service/: CrazyShop.java  Harvester.java  Item.java  ItemFinder.java  ItemHolder.java  ItemType.java  Purifier.java  Warehouse.java
crazy-core/src/main/java/jk/kamoru/crazy/util/: CrazyUtils.java
crazy-parent/: pom.xml
crazy-singleton/: pom.xml
crazy-singleton/src/main/java/jk/kamoru/crazy/: VideoController.java
crazy-singleton/src/main/java/jk/kamoru/crazy/image/: IMAGE.java  ImageException.java
crazy-singleton/src/main/java/jk/kamoru/crazy/image/domain/: Image.java
crazy-singleton/src/main/java/jk/kamoru/crazy/image/service/: GnomImageDownloader.java  ImageService.java
crazy-singleton/src/main/java/jk/kamoru/crazy/image/source/: LocalImageSource.java
crazy-singleton/src/main/java/jk/kamoru/crazy/video/: ActressNotFoundException.java  VIDEO.java  VideoBatch.java  VideoException.java  VideoNotFoundException.java
crazy-singleton/src/main/java/jk/kamoru/crazy/video/dao/: HistoryDao.java  HistoryDaoFile.java  VideoDao.java  VideoDaoFile.java
crazy-singleton/src/main/java/jk/kamoru/crazy/video/domain/: Action.java  Actress.java  ActressSort.java  History.java  Sort.java  Studio.java  VideoSearch.java
crazy-singleton/src/main/java/jk/kamoru/crazy/video/service/: HistoryService.java  VideoService.java  VideoServiceImpl.java
crazy-singleton/src/main/java/jk/kamoru/crazy/video/source/: FileBaseVideoSource.java  StorageVideoSource.java  VideoSource.java
crazy-singleton/src/main/java/jk/kamoru/crazy/video/util/: VideoUtils.java
crazy-singleton/src/main/resources/: log4j.xml
crazy-singleton/src/main/webapp/WEB-INF/: web.xml
crazy-singleton/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
crazy-singleton/src/main/webapp/WEB-INF/spring/conf/: ehcache.xml
crazy-singleton/src/main/webapp/WEB-INF/spring/messages/: videoMessage.properties  videoMessage_ko.properties
crazy-singleton/src/main/webapp/WEB-INF/tags/: actress.tag  studio.tag
crazy-singleton/src/main/webapp/WEB-INF/views/video/: briefing.jsp
crazy-singleton/src/main/webapp/jsp/util/: portScan.jsp
crazy-storage/: .springBeans  pom.xml
crazy-storage/src/main/java/jk/kamoru/crazy/shop/: Application.java  CrazyJKShop.java
crazy-storage/src/main/java/jk/kamoru/crazy/shop/finder/: HistoryFinder.java  ImageFiinder.java  ImageFinder.java  ItemFinder.java  VideoFinder.java
crazy-storage/src/main/java/jk/kamoru/crazy/shop/harvester/: FileHarvester.java  Harvester.java
crazy-storage/src/main/java/jk/kamoru/crazy/shop/holder/: ActressHolder.java  HistoryHolder.java  ImageHolder.java  StudioHolder.java  VideoHolder.java
crazy-storage/src/main/java/jk/kamoru/crazy/shop/purifier/: HistoryPurifier.java  ImagePurifier.java  VideoPurifier.java
crazy-storage/src/main/java/jk/kamoru/crazy/shop/schedule/: Scheduling.java
crazy-storage/src/main/java/jk/kamoru/crazy/shop/source/: StorageHolder.java  StorageSource.java  StorageSourceImpl.java
crazy-storage/src/main/java/jk/kamoru/crazy/shop/warehouse/: CrazyWarehouse.java  Warehouse.java
crazy-storage/src/main/java/jk/kamoru/crazy/shop/web/: CrazyShopController.java
crazy-storage/src/main/java/jk/kamoru/crazy/storage/: Application.java  StorageScheduling.java
crazy-storage/src/main/java/jk/kamoru/crazy/storage/dao/: HistoryDao.java  HistoryDaoFile.java  ImageDao.java  ImageDaoFile.java  VideoDao.java  VideoDaoFile.java
crazy-storage/src/main/java/jk/kamoru/crazy/storage/service/: StorageServiceImpl.java
crazy-storage/src/main/java/jk/kamoru/crazy/storage/source/: FileBaseVideoSource.java  HistorySource.java
crazy-storage/src/main/resources/: application.properties  crazy.kamoru-home.properties  crazy.kamoru-mac.local.properties
crazy-tester/: pom.xml
crazy-tester/src/main/java/kamoruStorageTester/: Application.java  ServiceTester.java
crazy-tester/src/main/resources/: tester-conf.xml
crazy-web/: pom.xml
crazy-web/src/main/java/jk/kamoru/crazy/web/: AbstractController.java  ImageController.java  ManagerController.java  VideoController.java
crazy-web/src/main/java/jk/kamoru/crazy/web/service/: HistoryService.java  HistoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  VideoService.java  VideoServiceImpl.java
crazy-web/src/main/webapp/WEB-INF/spring/: video-context.xml
kamoru-crazy/: pom.xml
kamoru-crazy/src/main/java/jk/kamoru/crazy/: AbstractController.java  AuthController.java  CRAZY.java  HomeController.java  ImageController.java  ManagerController.java  VideoController.java
kamoru-crazy/src/main/java/jk/kamoru/crazy/image/domain/: PictureType.java
kamoru-crazy/src/main/java/jk/kamoru/crazy/video/: StudioNotFoundException.java  VideoBatch.java
kamoru-crazy/src/main/webapp/WEB-INF/sitemesh/: decorator-crazy.jsp  decorator-video.jsp
kamoru-crazy/src/main/webapp/WEB-INF/spring/: video-context.xml
kamoru-crazy/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
kamoru-crazy/src/main/webapp/WEB-INF/spring/conf/: kamoru.kamoru-linux.properties  kamoru.kamoru-mac.local.properties
kamoru-crazy/src/main/webapp/WEB-INF/spring/messages/: defaultMessage_ja.properties  defaultMessage_ko.properties  videoMessage.properties  videoMessage_ja.properties  videoMessage_ko.properties
kamoru-crazy/src/main/webapp/WEB-INF/tags/: studio.tag  video.tag
kamoru-crazy/src/main/webapp/WEB-INF/views/video/: actressDetail.jsp  actressList.jsp  briefing.jsp  parseToTitle.jsp  studioDetail.jsp  studioList.jsp  torrent.jsp  videoDetail.jsp  videoList.jsp  videoMain.jsp
kamoru-crazy/src/main/webapp/resources/css/: common.css  deco.css  video-common.css  video-deco.css  video-main.css  video-search.css  video-slides.css
kamoru-crazy/src/main/webapp/resources/js/: video.js
(+24 files in other folders)
