<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>jk.kamoru.crazy</groupId>
    	<artifactId>crazy-parent</artifactId>
    	<version>1.0.0</version>
    </parent>

	<artifactId>crazy-web</artifactId>
	<packaging>war</packaging>
    <name>kAmOrU Crazy Web</name>

    <dependencies>
    	<dependency>
    		<groupId>jk.kamoru.crazy</groupId>
    		<artifactId>crazy-core</artifactId>
    	</dependency>
    </dependencies>

    <build>
    	<finalName>crazy</finalName>
    </build>

</project>
