<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jk.kamoru</groupId>
		<artifactId>kamoru-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>jk.kamoru.crazy</groupId>
	<artifactId>crazy-parent</artifactId>
	<version>${jk.kamoru.crazy-version}</version>
	<packaging>pom</packaging>
	<name>kAmOrU Crazy Parent</name>

	<properties>
		<jk.kamoru.crazy-version>1.0.0</jk.kamoru.crazy-version>
		<spring-boot-version>1.1.9.RELEASE</spring-boot-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jk.kamoru</groupId>
			<artifactId>kamoru-boot</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>../crazy-core</module>
		<module>../crazy-storage</module>
		<module>../crazy-tester</module>
		<module>../crazy-web</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jk.kamoru.crazy</groupId>
				<artifactId>crazy-core</artifactId>
				<version>${jk.kamoru.crazy-version}</version>
			</dependency>
			<dependency>
				<groupId>jk.kamoru.crazy</groupId>
				<artifactId>crazy-storage</artifactId>
				<version>${jk.kamoru.crazy-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>