<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jk.kamoru.crazy</groupId>
		<artifactId>crazy-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../crazy-parent</relativePath>
	</parent>

	<artifactId>crazy-storage</artifactId>
	<packaging>jar</packaging>
	<name>kAmOrU Crazy Storage</name>
	
	<properties>
		<start-class>jk.kamoru.crazy.shop.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jk.kamoru.crazy</groupId>
			<artifactId>crazy-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
