<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jk.kamoru.crazy</groupId>
		<artifactId>crazy-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../crazy-parent</relativePath>
	</parent>

	<artifactId>crazy-storage-tester</artifactId>
	<packaging>jar</packaging>

	<name>kAmOrU Crazy Storage Tester</name>
	<description>kamoru storage server test</description>

	<properties>
		<start-class>kamoruStorageTester.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jk.kamoru.crazy</groupId>
			<artifactId>crazy-storage</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> -->
	</dependencies>


<!-- 	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
 -->
</project>
