path.storage.video=/Users/kamoru/DevTools/videoStorage
path.storage.image=/Users/kamoru/Pictures/Girls/Anjelica
path.storage.downloaded=/Users/kamoru/Torrents/Completed

path.video-player=/Applications/MPlayerX.app/Contents/MacOS/MPlayerX
path.subtitles-editor=
path.default-cover=/Users/kamoru/Pictures/g65ri80d.bmp

rank.minimum=-1
rank.maximum=5
rank.baseline=0

size.G.storage.maximum=50

score.ratio.rank=5
score.ratio.play=1
score.ratio.actress=1
score.ratio.subtitles=100

task.move.watchedVideo=false
task.delete.lowerRankVideo=false
task.delete.lowerScoreVideo=false
