path.storage.video=E:\\VideoStorage,G:\\VideoStorageExtra
path.storage.image=E:\\DaumCloud\\Pictures\\Entertainer,E:\\DaumCloud\\Pictures\\Girls
path.storage.downloaded=G:\\torrent_completed

path.video-player=C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
path.subtitles-editor=C:\\Program Files (x86)\\EditPlus 3\\editplus.exe
path.default-cover=E:\\DaumCloud\\Pictures\\flower\\130039454972301913-1.jpg

rank.minimum=-1
rank.maximum=5
rank.baseline=0

size.G.storage.maximum=700

score.ratio.rank=5
score.ratio.play=1
score.ratio.actress=1
score.ratio.subtitles=100

task.move.watchedVideo=true
task.delete.lowerRankVideo=true
task.delete.lowerScoreVideo=false
